@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  height: 49px;
  font-size: 13px;
  color: chaseBlue;
  border-bottom: 1px solid suspendedStage;
}

.root > div {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
  padding-top: 18px;
}

.name {
  width: 201px;
  padding-left: 17px;
}

.descr {
  width: 326px;
  padding-left: 17px;
}

.l1 {
  width: 181px;
  padding-left: 19px;
}

.l2 {
  width: 181px;
  padding-left: 20px;
}

.delete {
  width: 109px;
  height: 100%;
  padding-top: 17px;
  padding-right: 4px;
}

.delete-icon {
  size: 15px;
  margin: 0 auto;
  cursor: pointer;
  background: url('images/svg/icons/delete-icon.svg') no-repeat;
}