.root {
  height: 49px;
  display: flex;
  padding-top: 8px;
  background: white;
  padding-left: 18px;
  padding-right: 8px;
  box-sizing: border-box;
  justify-content: space-between;
  border-radius: 10px;
}

.title {
  color: #191622;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  display: inline-block;
  padding-top: 6px;
}

.control {
  margin-top: 2px;
  margin-right: -1px;
  padding-right: 2px;
  position: relative;
}

.status-in-empty-drag .title {
  opacity: 0.2;
}

.status-in-empty-drag .upload-wrap {
  top: 0;
  right: 392px;
  display: block;
  position: absolute;
}