@value darkBlack, suspendedStage, lightBlueColor from 'styles/variables.css';

.root {
  padding-top: 14px;
  padding-left: 9px;
  margin-bottom: 2px;
  border-bottom: solid 1px suspendedStage;
}

.title {
  color: darkBlack;
  text-transform: uppercase;
  font: 700 10px/20px 'Open Sans';
}

.items {
  margin-top: 20px;
  padding-left: 2px;
}

.root input[type='text'] {
  text-align: center;
  size: 152px 26px;
  outline: none;
  border-radius: 6px;
  color: darkBlack;
  font: 400 12px 'Open Sans';
  padding-right: 6px;
  border: solid 1px rgba(160, 176, 193, 0.3);
}

.items-type-text {
  margin-top: 14px;
}

.items-type-text label {
  display: block;
  color: darkBlack;
  font-weight: 700;
  margin-bottom: 8px;
}

.root .items-type-text input {
  padding-left: 39px;
  box-sizing: border-box;
  text-align: left;
  width: 161px;
  height: 30px;
  padding-right: 44px;
}

.root input[type='text']::-webkit-input-placeholder {
  color: lightBlueColor;
}
.root input[type='text']::-moz-placeholder {
  color: lightBlueColor;
}
.root input[type='text']:-ms-input-placeholder {
  color: lightBlueColor;
}
.root input[type='text']:-moz-placeholder {
  color: lightBlueColor;
}

.category-exams {
  padding-top: 2px;
  padding-left: 7px;
  border-bottom: none;
}

.category-exams .items {
  margin-top: 14px;
}
