@value white, darkBlack, suspendedStage, grayBorders, textDarkGray, lightBlueColor from 'styles/variables.css';

.root {
  size: 100% 50px;
  background: white;
  color: darkBlack;
  border-bottom: solid 1px grayBorders;
  box-sizing: border-box;
}

.info-wrap {
  width: 1240px;
  margin: 0 auto;
}

.backButton {
  width: 89px;
  cursor: pointer;
  font-size: 14px;
  line-height: 19px;
  padding-top: 13px;
  padding-left: 42px;
  display: inline-block;
  vertical-align: top;
  &:before {
    content: '';
    display: inline-block;
    size: 27px 16px;
    background: url('images/svg/icons/back-arrow.svg') no-repeat;
    background-position: 0 6px;
  }
}

.items-wrap {
  vertical-align: top;
  display: inline-block;
}

.item {
  height: 40px;
  vertical-align: top;
  display: inline-block;
  padding-left: 7px;
  padding-top: 8px;
  position: relative;
  border-left: solid 1px transparent;
  &:after {
    content: '';
    width: 1px;
    height: 30px;
    display: block;
    top: 10px;
    left: 0;
    position: absolute;
    background: suspendedStage;
  }
}

.item:last-of-type:after {
  display: none;
}

.title {
  color: textDarkGray;
  font-size: 10px;
  line-height: 14px;
}

.descr {
  color: #191622;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.controls {
  padding-top: 10px;
  padding-left: 10px;
  display: inline-block;
}

.data-wrap {
  top: 0;
  left: -6px;
  width: 97px;
  border-radius: 6px;
  position: relative;
  box-sizing: border-box;
  padding: 4px 2px 4px 4px;
  border: 1px solid transparent;
  &:hover {
    border-color: suspendedStage;
  }
  &:before {
    content: '';
    top: 4px;
    left: 79px;
    width: 12px;
    height: 10px;
    position: absolute;
    display: inline-block;
    background: url('images/svg/icons/pen.svg') no-repeat;
  }
}
.data-wrap .descr {
  line-height: 10px;
}

.no-title {
  margin-top: 3px;
  color: lightBlueColor;
}