@value white, suspendedStage, lightBlueColor, chaseBlue from 'styles/variables.css';

.root {
  top: -1px;
  left: -1px;
  size: 100% 430px;
  background: #FCFCFC;
  position: absolute;
  box-sizing: border-box;
  border: 1px solid #D7D7D7;
  box-shadow: 0 2px 10px 0 #DDDBDC,
    0 6px 10px 0 #E4E4E4;
  border-radius: 6px;
  z-index: 1000;
  overflow: hidden;
}

.field {
  height: 50px;
  color: #0D273E;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  padding-top: 14px;
  padding-left: 17px;
  box-sizing: border-box;
  background: white;
}

.field > img {
  top: 2px;
  position: relative;
}

.field span {
  padding-left: 19px;
  &:after {
    content: '|';
    font-size: 20px;
    color: chaseBlue;
    font-weight: 300;
    top: -1px;
    left: -2px;
    position: relative;
  }
}

.controls {
  top: 17px;
  right: 60px;
  position: absolute;
}

.delete {
  top: -2px;
  left: 38px;
  cursor: pointer;
  position: absolute;
}

.items {

}

.item {
  margin-bottom: 6px;
  border-top: 1px solid suspendedStage;
}

.title {
  size: 100% 28px;
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  color: lightBlueColor;
  box-sizing: border-box;
  padding-top: 7px;
  padding-left: 19px;
  background: white;
  border-bottom: 1px solid #F3F5FA;
  margin-bottom: 5px;
  position: relative;
}

.clear {
  top: 7px;
  right: 18px;
  cursor: pointer;
  position: absolute;
}

.item-name {
  cursor: pointer;
  size: 100% 40px;
  padding-top: 9px;
  line-height: 17px;
  padding-left: 17px;
  background: white;
  position: relative;
  box-sizing: border-box;
  border-top: 1px solid #F3F5FA;
  &:hover {
    background: #F3F5FA;
  }
}

.item-name img {
  top: 0;
  position: relative;
}

.item-name span {
  font-size: 13px;
  padding-left: 21px;
}

.item-name:last-child {
  border-bottom: 1px solid #F3F5FA;
}

.item-name .recent {
  top: 2px;
  left: 3px;
}

.item-name .time .recent-text, .item-name .time .recent-index {
  padding-left: 12px;
}

.item-name .time {
  padding-top: 1px;
}

.recent-index {
  font-weight: 600;
}

.search {

}

.loadButton {
  padding-top: 9px;
  padding-left: 20px;
  padding-right: 20px;
}

.load-exam {

}

.item-name .recent-place-text {
  font-size: 12px;
}

.search-place {

}

.separator {
  size: 24px 16px;
  display: inline-block;
  background: url('images/svg/icons/place-arrow.svg') no-repeat;
  background-position: 9px 6px;
}

.recent-place-text-wrap {
  display: inline-block;
}

.recent-place-text-wrap .recent-place-text {
  padding-left: 0;
}

.recent-place-text-wrap:first-of-type .recent-place-text {
  padding-left: 21px;
}

.recent-place-text-wrap:last-child .recent-place-text {
  font-weight: 600;
}

.search-name .recent-place-text-wrap:last-child .recent-place-text {
  font-weight: 400;
}

.search-name .separator, .differ {
  size: 20px 16px;
  display: inline-block;
  position: relative;
  top: -2px;
  background: url('images/svg/icons/legal-separat.svg') no-repeat;
  background-position: 9px 6px;
}

.search-name .recent-place-text-wrap:last-child {
  display: inline-block;
  vertical-align: top;
}

.search-name .recent-place-text, .search-name .recent-place-text-wrap, .search-name .separator {
  vertical-align: top;
}

.search-name {
  padding-top: 2px;
}

.differ {
  size: 20px 16px;
  display: inline-block;
}

.search-name .recent-place-text-wrap .differ {
  background-position: 10px 4px;
}

.search-name .recent-place-text-wrap:first-of-type .differ {
  background-position: 8px 4px;
  background-image: url('images/svg/icons/place-arrow.svg');
}

.contact {
  top: 11px;
  right: 19px;
  font-size: 12px;
  line-height: 17px;
  color: lightBlueColor;
  font-weight: 400;
  position: absolute;
}

.item-name .recent-index-separator {
  font-size: 12px;
  font-weight: 600;
  padding-left: 17px;
  position: relative;
  vertical-align: top;
  &:after {
    content: '';
    size: 19px 18px;
    display: inline-block;
    position: relative;
    top: -4px;
    background: url('images/svg/icons/legal-separat.svg') no-repeat;
    background-position: 9px 6px;
  }
}

.item-name .recent-index-separator + .recent-text {
  padding-left: 0;
  font-size: 12px;
  vertical-align: top;
}

.item:nth-child(2) .search-name .recent-place-text-wrap:first-of-type .recent-place-text {
  padding-left: 18px;
}

.loupe {
  size: 12px 15px;
  display: inline-block;
  transition: background 0.2s ease-in;
  background: url('images/svg/icons/loupe-gray.svg') no-repeat;
}

.item-name:hover .loupe {
  background: url('images/svg/icons/icon_search-act.svg') no-repeat;
}

.item-name b {
  font-weight: 600;
}