@value inputLightBlue, darkBlack from 'styles/variables.css';

.root {
  size: 100% 50px;
  padding: 11px 20px;
  box-sizing: border-box;
}

.searchinput {
  width: 100%;
  padding-left: 49px;
  background: #FCFDFD;
  box-sizing: border-box;
  composes: input from 'styles/variables.css';
}

.searchfield {
  position: relative;
}

.placeholder {
  color: darkBlack;
  position: absolute;
  top: 10px;
  left: 49px;
  pointer-events: none;
}

.placeholder b {
  font-weight: 700;
}

.searchfield:before {
  content: '';
  size: 12px 15px;
  display: block;
  position: absolute;
  z-index: 5;
  top: 8px;
  left: 19px;
  background: url('images/svg/icons/loupe-gray.svg') no-repeat;
}

.searchplaceholder {
  top: 10px;
  left: 49px;
  font-weight: 400;
  position: absolute;
}

.searchplaceholder b {
  font-weight: 700;
}

.root input[type='text']::-webkit-input-placeholder {
  color: darkBlack;
}
.root input[type='text']::-moz-placeholder {
  color: darkBlack;
}
.root input[type='text']:-ms-input-placeholder {
  color: darkBlack;
}
.root input[type='text']:-moz-placeholder {
  color: darkBlack;
}
