@value chaseBlue, white from 'styles/variables.css';

.root {
  width: 100%;
  min-height: 50px;
  position: relative;
  z-index: 99999;
  background: chaseBlue;
}

.controls {
  right: 20px;
  bottom: 9px;
  position: absolute;
}

.controls > div {
  display: inline-block;
  vertical-align: top;
}

.controls > div:first-child {
  margin-right: 12px;
}

.selected-locations {
  position: absolute;
  bottom: 50px;
  width: 100%;
  background: chaseBlue;
  border-bottom: 1px solid #3483B7;
}

.show-all-wrap {
  top: 10px;
  left: 20px;
  position: absolute;
}

.selected-title {
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
  line-height: 14px;
  font-weight: 700;
}

.selected-header {
  width: 100%;
  height: 30px;
  padding-top: 9px;
  padding-left: 35px;
  box-sizing: border-box;
  border-bottom: 1px solid #0B5592;
}

.selected-main {
  padding-top: 9px;
  padding-left: 20px;
  box-sizing: border-box;
}