@value darkBlack, inputLightBlue, suspendedStage, lightBlueColor, softGrey from 'styles/variables.css';

.root {
  size: 100%;
  vertical-align: top;
  display: inline-block;
  box-shadow: inset -1px 0 0 0 suspendedStage;
}

.title {
  color: darkBlack;
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  padding-top: 8px;
  padding-left: 19px;
  padding-bottom: 5px;
  box-sizing: border-box;
  text-transform: uppercase;
  background: inputLightBlue;
  border: 1px solid suspendedStage;
  border-left: none;
}

.root:last-child .title {
  border-right: none;
}

.root:last-child .title {
  border-left: none;
}

.content {
  height: calc(100% - 30px);
}

.root .content {
}

.subtitle {
  padding-left: 232px;
}

.status-empty .title {
  color: lightBlueColor;
}

.status-empty .content {
  background: softGrey;
}

:global(.react-scrollbar-default .-reactjs-scrollbar-track) {
  width: 6px;
  background: #EFF2F4;
}

:global(.react-scrollbar-default .-reactjs-scrollbar-thumb) {
  background: #9FAFBE;
  border-radius: 6px;
  width: 4px;
  border: 1px solid #AAB9C8;
}

.status-empty :global(.react-scrollbar-default) {
  display: none;
}