@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  height: 49px;
  font-size: 13px;
  color: chaseBlue;
  border-bottom: 1px solid suspendedStage;
}

.root > div {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.name {
  width: 231px;
  font-weight: 600;
  padding-top: 15px;
  padding-left: 19px;
}

.name-icon {
  top: 3px;
  position: relative;
  padding-right: 14px;
}

.type {
  width: 178px;
}

.select-wrap {
  size: 160px 30px;
  padding-top: 9px;
  padding-left: 10px;
}

.dataRecieved {
  width: 151px;
  padding-top: 9px;
  padding-left: 9px;
}

.date-wrap {
  size: 130px 30px;
}

.modifiedBy {
  width: 120px;
  padding-top: 18px;
  padding-left: 18px;
}

.lastModified {
  width: 160px;
  padding-top: 18px;
  padding-left: 19px;
}

.metadata {
  width: 90px;
  padding-top: 9px;
  padding-left: 12px;
}

.delete {
  width: 68px;
  padding-top: 16px;
  padding-right: 2px;
}

.delete-icon {
  size: 15px;
  margin: 0 auto;
  cursor: pointer;
  background: url('images/svg/icons/delete-icon.svg') no-repeat;
}