@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  height: 48px;
  border-bottom: 1px solid suspendedStage;
}

.root > div {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.region, .country {
  font-size: 13px;
  line-height: 18px;
  color: chaseBlue;
  padding: 15px 0 0 18px;
}

.region {
  width: 239px;
}

.country {
  width: 270px;
  padding-left: 17px;
}

.primary {
  width: 110px;
  padding-top: 13px;
  padding-left: 20px;
}

.involvement {
  width: 280px;
  padding-top: 9px;
  padding-left: 20px;
}

.delete {
  width: 99px;
  height: 100%;
  padding-top: 17px;
  padding-right: 4px;
}

.delete-icon {
  size: 15px;
  margin: 0 auto;
  cursor: pointer;
  background: url('images/svg/icons/delete-icon.svg') no-repeat;
}