@value grayBorders, shadowGray, white, lightBlueColor from 'styles/variables.css';

.root {
  width: 100%;
  background: white;
  position: relative;
  margin-bottom: 9px;
  border-radius: 10px;
  box-sizing: border-box;
  border: solid 1px grayBorders;
  box-shadow: 0 6px 10px 0 shadowGray;
}

.dropCanvas {
  top: 0;
  size: 100%;
  opacity: 0.9;
  z-index: 999;
  font-weight: 400;
  background: white;
  position: absolute;
  border-radius: 10px;
  color: lightBlueColor;
}

.selectordrag {
  top: 50%;
  left: 50%;
  width: 216px;
  position: relative;
  transform: translate3d(-50%, -50%, 0);
}

.selectordrag span {
  font-weight: 600;
}

.selectordrag > div {
  padding-top: 4px;
  vertical-align: top;
  display: inline-block;
}

.selectordrag:before {
  content: '';
  top: 0;
  left: 8px;
  size: 18px;
  display: inline-block;
  padding-right: 13px;
  background: url('images/svg/icons/icon_drag&drop.svg') no-repeat;
}

.status-no-drag-empty {

}

.status-in-empty-drag {
  border-style: dashed;
}

.status-in-fulf-drag {

}

.status-uploading {
  border-style: dashed;
}