@value lightBlueColor, chaseBlue, white, darkBlack, suspendedStage from 'styles/variables.css';

.root {

}

.label {
  display: block;
  position: relative;
}

.icon {
  position: relative;
  cursor: pointer;
  vertical-align: top;
}

.type-round .icon {
  size: 22px;
  display: block;
  border-radius: 50%;
  border: solid 1px lightBlueColor;
}

.type-round input.checked + label .icon {
  border: solid 1px chaseBlue;
}

.type-round input + label .icon:after {
  content: '';
  top: 7px;
  left: 7px;
  size: 8px;
  opacity: 0;
  display: block;
  position: absolute;
  border-radius: 50%;
  background-color: chaseBlue;
  transition: opacity 0.2s ease-in;
}

.root input.checked + label .icon:after {
  opacity: 1;
}

.type-square .icon {
  size: 28px;
  display: block;
  border-radius: 6px;
  border: solid 1px chaseBlue;
}

.type-square input + label .icon:after {
  content: '';
  top: 9px;
  left: 8px;
  size: 14px 10px;
  opacity: 0;
  display: block;
  position: absolute;
  background: url('images/svg/icons/primary-checkbox.svg') no-repeat;
  transition: opacity 0.2s ease-in;
}

.category-popup {
  height: 50px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  position: relative;
  box-sizing: border-box;
}

.category-popup .icon {
  font-size: 13px;
  display: inline-block;
  vertical-align: middle;
}

.category-popup .signs {
  z-index: 1;
}

.category-popup label {
  color: darkBlack;
  transition: color 0.2s ease-in;
}

.category-popup input.checked + label {
  color: chaseBlue;
}

.category-popup label .icon {
  z-index: 999;
  position: relative;
  border-color: #D7D7D7;
  transition: border-color 0.2s ease-in;
}

.category-popup input.checked + label .icon {
  border-color: chaseBlue;
}

.category-popup .text {
  width: 171px;
  color: #686868;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  padding-left: 20px;
  display: inline-block;
  vertical-align: middle;
}

.category-popup input.checked + label .text {
  font-weight: 600;
  color: chaseBlue;
}

.category-popup .signs {
  top: 0;
  left: 0;
  size: 100% 100%;
  display: block;
  position: absolute;
  pointer-events: none;
}

.category-popup .signs:before {
  content: '';
  top: 0;
  left: 0;
  size: 3px 100%;
  display: block;
  background: white;
  position: absolute;
  transition: background 0.2s ease-in;
}

.category-popup:not(.order-last, .size-full) .signs:after {
  content: '';
  top: 50%;
  left: 280px;
  display: block;
  size: 6px 10px;
  position: absolute;
  transform: translate3d(0, -50%, 0);
  transition: background 0.2s ease-in;
  background: url('images/svg/icons/check-arrow-pas.svg') no-repeat;
}

.category-popup:not(.order-last, .size-full) input.checked + label + .signs:after {
  background: url('images/svg/icons/check-arrow-act.svg') no-repeat;
}

.category-popup input.checked + label {
  font-weight: 600;
}

.category-popup input.checked + label + .signs {
  z-index: 33;
  box-shadow: 3px 3px 6px #D7D7D7;
}

.category-popup input.checked + label + .signs:before {
  background: chaseBlue;
}

.active-false.category-popup:not(.order-last) input.checked + label .icon {
  border-color: darkBlack;
}

.active-false.category-popup:not(.order-last) input.checked + label .text {
  border-color: darkBlack;
}

.active-false.category-popup:not(.order-last) input.checked + label .icon:after {
  opacity: 0;
}

.active-false.category-popup:not(.order-last) input.checked + label + .signs {
  z-index: 22;
}

.active-false.category-popup:not(.order-last, .size-full) input.checked + label + .signs:after {
  background: url('images/svg/icons/check-arrow-pas.svg') no-repeat;
}

.active-false.category-popup:not(.order-last) input.checked + label + .signs:before {
  background: lightBlueColor;
}

.active-false.category-popup:not(.order-last) input.checked + label .text {
  color: darkBlack;
}

.counter {

}

.category-simple {
  size: 100% 50px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  position: relative;
  box-sizing: border-box;
}

.size-full.category-popup {
  border-top: 1px solid suspendedStage;
}

.size-full.category-popup:last-child {
  border-bottom: 1px solid suspendedStage;
}

.size-full.category-popup .text {
  width: auto;
}

.category-popup.order-descr .text {
  width: 186px;
}

.descr, .text {
  display: block;
}

.descr {
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  padding-left: 20px;
  color: lightBlueColor;
}

.order-descr {

}

.fullDescr {
  top: -3px;
  right: 28px;
  width: 250px;
  color: #686868;
  font-size: 12px;
  line-height: 17px;
  position: absolute;
  display: inline-block;
}

.root input.checked + label .fullDescr {
  color: #014068;
  font-weight: 400;
}

.checked {

}

.not-checked {

}

.end-true .signs:after {
  opacity: 0;
}