@value lightBlueColor, chaseBlue, suspendedStage from 'styles/variables.css';

.root {

}

:global(.select.Select) {
  height: 40px;
  outline: none;
  font-size: 14px;
  color: chaseBlue;
}

.type-frequence :global(.select.Select) {
  height: 40px;
}

:global(.select .Select-clear) {
  display: none;
}

:global(.select .Select-value-label) {
  color: chaseBlue !important;
}

:global(.select .Select-control) {
  border-radius: 6px;
  border: solid 1px lightBlueColor;
}

.type-frequence :global(.select .Select-control) {
  height: 40px;
}

.type-frequence :global(.select .Select-input) {
  height: 40px;
}

.type-frequence :global(.select .Select-arrow-zone) {
  top: 8px;
  height: 40px;
}

.type-frequence :global(.select .Select-placeholder) {
  line-height: 40px;
}

:global(.select .Select-arrow) {
  border: none;
  size: 10px 30px;
  background: url('images/svg/icons/select-arrows.svg') no-repeat;
}

:global(.select.is-open > .Select-control .Select-arrow) {
  top: 0;
}

.type-frequence :global(.select .Select-placeholder) {
  line-height: 40px;
}

.type-frequence :global(.select .Select--single > .Select-control .Select-value) {
  line-height: 40px;
}

.type-middle :global(.select.Select) {
  height: 30px;
  font-size: 13px;
}

.type-middle :global(.select .Select-input) {
  height: 29px;
}

.type-middle :global(.select .Select-control) {
  height: 30px;
  border: solid 1px suspendedStage;
}

.type-middle :global(.select .Select-placeholder) {
  top: 0;
  line-height: 40px;
}

.type-middle :global(.select .Select--single > .Select-control .Select-value) {
  top: -1px;
  padding-left: 8px;
  line-height: 30px;
}

.type-middle :global(.select .Select-control .Select-value) {
  top: -1px;
  padding-left: 8px;
  line-height: 30px;
}

.type-middle :global(.select .Select-arrow-zone) {
  top: 8px;
  right: -1px;
  height: 10px;
  position: absolute;
}

.type-middle :global(.select .Select-placeholder) {
  line-height: 30px;
}

.type-middle :global(.select .Select--single > .Select-control .Select-value) {
  line-height: 30px;
}

.type-frequence :global(.select .Select-value-label) {
  top: 3px;
  left: 4px;
  position: relative;
}

.type-frequence :global(.select .Select-arrow-zone) {
  top: 8px;
  right: 7px;
}

:global(.select .is-focused:not(.is-open) > .Select-control) {
  border: none;
}

.type-request :global(.select .Select-control) {
  height: 40px;
  border-color: #D7D7D7;
}

.type-request :global(.select .Select-placeholder) {
  padding-top: 2px;
  padding-left: 17px;
  font-weight: 400;
}

.type-request :global(.select .Select-input) {
  padding-left: 6px;
}

.type-request :global(.select .Select-arrow-zone) {
  top: 12px;
  right: 13px;
}