@value inputLightBlue, suspendedStage from 'styles/variables.css';

.root {
  height: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  font-family: 'Open Sans';
  padding-top: 10px;
  display: inline-block;
  background-color: inputLightBlue;
  border-right: solid 1px suspendedStage;
  box-sizing: border-box;
}

.root:last-child {
  border-right: none;
}

.type-filter:after {
  content: '';
  top: -1px;
  size: 5px;
  position: relative;
  display: inline-block;
  background: url('images/svg/icons/range-arrow.svg') no-repeat;
}