@value white, chaseBlue, darkBlack, inputLightBlue, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  position: absolute;
  right: 0;
  size: 900px 100%;
  min-height: 720px;
  background: white;
}

.data > div {
  display: inline-block;
  vertical-align: top;
  color: chaseBlue;
  font-weight: 600;
  line-height: 26px;
  padding-top: 11px;
  box-sizing: border-box;
}

.id {
  width: 101px;
  padding-left: 30px;
}

.name {
  width: 151px;
  padding-left: 9px;
}

.upload {
  width: 131px;
  padding-left: 17px;
}

.attach {
  width: 191px;
  padding-left: 17px;
}

.modif {
  width: 141px;
  padding-left: 15px;
}

.modif-date {
  width: 184px;
  padding-left: 15px;
}

.column {
  width: 420px;
  vertical-align: top;
  display: inline-block;
}

.column:first-child {
  margin-right: 20px;
}

.column-wrap {
  margin-top: 46px;
  padding-left: 20px;
  padding-right: 20px;
}

.root span {
  font-size: 14px;
  color: darkBlack;
  font-weight: 600;
  line-height: 19px;
  padding-left: 11px;
}

.field, .field-search {
  margin-bottom: 25px;
}

.field-search {
  position: relative;
  &:after {
    content: '';
    size: 20px;
    top: 37px;
    left: 20px;
    display: block;
    position: absolute;
    background: url('images/svg/icons/loupe.svg') no-repeat;
  }
}

.textarea .field {
  margin-bottom: 0;
}

.translated-wrap {
  border-top: 1px solid suspendedStage;
  border-bottom: 1px solid suspendedStage;
  background: inputLightBlue;
  padding-left: 19px;
  margin-top: 1px;
}

.translate-toggle {
  padding-top: 10px;
  margin-left: 244px;
  padding-bottom: 10px;
  display: inline-block;
}