@value white, chaseBlue from 'styles/variables.css';

@keyframes mymove {
  from {
    width: 0;
  }
  to {
    width: 960px;
  }
}

.root {
  top: 0;
  size: 100% 50px;
  padding-top: 5px;
  background: white;
  position: absolute;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
}

.title {
  font-weight: 600;
  color: chaseBlue;
  display: inline-block;
  margin-left: -10px;
  margin-right: 11px;
}

.percentage {
  display: inline-block;
  color: #D8D8D8;
  font-size: 10px;
}

.cancel {
  top: 5px;
  right: 24px;
  color: #ABABAB;
  cursor: pointer;
  position: absolute;
}

.bar {
  size: 960px 7px;
  margin-top: 8px;
  margin-left: 17px;
  border-radius: 6px;
  background: #D8D8D8;
  position: relative;
}

.bar-progress {
  top: 0;
  size: 0 7px;
  position: absolute;
  border-radius: 6px;
  background: chaseBlue;
  animation: mymove 2s;
}