@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  size: 100%;
  position: relative;
}

.input {
  size: 100%;
  height: 100%;
  outline: none;
  font-size: 12px;
  color: chaseBlue;
  border-radius: 6px;
  padding-left: 10px;
  padding-right: 36px;
  box-sizing: border-box;
  border: 1px solid suspendedStage;
}

.root:after {
  content: '';
  top: 7px;
  right: 12px;
  display: block;
  size: 18px 15px;
  position: absolute;
  background: url('images/svg/icons/calendar-icon.svg') no-repeat;
}

.size-big .input {
  font-size: 14px;
  height: 40px;
  border-color: #D7D7D7;
  line-height: 18px;
  padding-left: 19px;
  font-weight: 400;
}

.size-big {
  margin-top: 6px;
}

.size-big:after {
  top: 12px;
  right: 14px;
}
