@value white, lightBlueColor, darkBlack, textDarkGray, chaseBlue from 'styles/variables.css';
@value softGrey, suspendedStage, red, amber, green from 'styles/variables.css';

.root {
  color: darkBlack;
}

.item {
  display: inline-block;
}

.input + label {
  height: 40px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  padding-top: 11px;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  background: white;
  text-transform: uppercase;
  transition: border-color 0.2s ease-in, background-color 0.2s ease-in;
}
.active-false {

}

label.medium {
  height: 30px;
  font-size: 10px;
  padding-top: 9px;
  line-height: 11px;
}

label.big {
  height: 30px;
  font-size: 11px;
  padding-top: 9px;
  line-height: 11px;
}

.type-joined .input + label {
  border: solid 1px #DDDBDC;
  border-left-color: transparent;
}

.type-joined:first-child label {
  border-left: solid 1px #DDDBDC;
  border-radius: 6px 0 0 6px;
}

.type-joined:last-child label {
  border-radius: 0 6px 6px 0;
}

.active-true .type-joined input:not(:checked) + label {
  color: lightBlueColor;
  background: softGrey;
  border-color: suspendedStage;
}

.active-true .type-joined input:checked + label {
  color: chaseBlue;
  border-color: chaseBlue;
}

.type-colored:not(:last-child) {
  margin-right: 10px;
}

.type-colored label {
  width: 150px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 6px;
  border: solid 1px #DDDBDC;
  position: relative;
  &:after {
    content: '';
    size: 18px;
    display: block;
    position: absolute;
    top: 11px;
    left: 65px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    transition: background 0.2s ease-in;
  }
  &:before {
    content: '';
    size: 8px;
    top: 15px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
  }
}

.color-red {
  color: red;
  &:before {
    left: 46px;
    background-color: red;
  }
}

.color-amber {
  color: amber;
  &:before {
    left: 36px;
    background-color: amber;
  }
}

.color-green {
  color: green;
  &:before {
    left: 39px;
    background-color: green;
  }
}

.type-colored input:checked + .color-red {
  border-color: red;
  color: transparent;
  background-color: red;
  &:after {
    background-image: url('images/svg/icons/trend-arrow-red.svg');
    opacity: 1;
  }
}

.type-colored input:checked + .color-amber {
  border-color: amber;
  color: transparent;
  background-color: amber;
  &:after {
    background-image: url('images/svg/icons/trend-arrow-amber.svg');
    opacity: 1;
  }
}

.type-colored input:checked + .color-green {
  border-color: green;
  color: transparent;
  background-color: green;
  &:after {
    background-image: url('images/svg/icons/trend-arrow-green.svg');
    opacity: 1;
  }
}

.category-modal label {
  font-size: 11px;
  color: darkBlack;
  font-weight: 600;
}

.active-true .category-modal.type-joined input:checked + label {
  color: #43444E;
  border-color: #34ACD9;
}

.category-lowerCase label {
  text-transform: none;
}