@value white, warnRed from 'styles/variables.css';

.root {
  color: white;
  size: 100% 50px;
  position: relative;
  background: warnRed;
}

.root > div {
  vertical-align: top;
  display: inline-block;
}

.sign {
  padding-top: 15px;
  padding-left: 36px;
}

.incomplete {
  font-size: 12px;
  font-weight: 700;
  line-height: 26px;
  padding-top: 13px;
  padding-left: 16px;
}

.text {
  padding-top: 20px;
  padding-left: 12px;
}

.delete {
  top: 18px;
  right: 28px;
  cursor: pointer;
  position: absolute;
}

.delete img {
  top: 1px;
  position: relative;
}

.delete span {
  font-weight: 600;
  position: relative;
  padding-right: 9px;
  color: rgba(255, 255, 255, 0.5);
}