@value darkBlack from 'styles/variables.css';

.root {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.tooltip {
  top: 22px;
  right: -46px;
  width: 260px;
  padding: 16px;
  display: none;
  z-index: 99999;
  color: darkBlack;
  background: white;
  border-radius: 6px;
  position: absolute;
  box-sizing: border-box;
  box-shadow: 0 2px 10px 0 #DBE0E4;
  &:after {
    content: '';
    size: 10px;
    top: -6px;
    right: 29px;
    display: block;
    position: absolute;
    transform: rotate(45deg);
    background: white;
  }
}

.more-info {
  size: 20px 16px;
  position: absolute;
  display: inline-block;
  background: url('images/svg/icons/moreinfo-icon.svg') no-repeat;
  background-position: 4px 0;
  transition: background 0.2s ease-in;
}

.title {
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 7px;
  font-size: 12px;
}

.descr {
  line-height: 20px;
  word-wrap: break-word;
}

.root:hover .more-info {
  background-image: url('images/svg/icons/moreinfo-icon-hover.svg');
}

.root:hover .tooltip {
  display: block;
}