@value grayBorders, white, shadowGray, suspendedStage, inputLightBlue  from 'styles/variables.css';
@value  lightBlueColor, textDarkGray from 'styles/variables.css';

.root {
  width: 100%;
  background: white;
  margin-bottom: 9px;
  border-radius: 10px;
  box-sizing: border-box;
  border: solid 1px grayBorders;
  box-shadow: 0 6px 10px 0 shadowGray;
}

.header {
  height: 49px;
  display: flex;
  padding-top: 8px;
  padding-left: 18px;
  padding-right: 8px;
  box-sizing: border-box;
  justify-content: space-between;
}

.title {
  color: #191622;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  display: inline-block;
  padding-top: 4px;
}

.control {

}

.actionButton {

}

.main {

}

.main-container {
  border-radius: 0 0 10px 10px;
}

.status-collapse {
  left: -10px;
  width: 1020px;
  position: relative;
}

.status-collapse .header-wrap {
  padding-left: 10px;
  padding-right: 18px;
}