/*fonts:*/

@value ralewayFont: 'Raleway', sans-serif;
@value openSans: 'Open Sans', sans-serif;

/*colors:*/

@value white: #FFFFFF;
@value chaseBlue: #0265A6;
@value chaseBlueLight: #0274A1;
@value chaseBlueDark: #014068;
@value amber: #FF7800;
@value lightBlueColor: #A0B0C1;
@value softGrey: #F7F7F9;
@value darkBlack: #43444E;
@value suspendedStage: #EDEEF0;
@value shadowGray: #E4E4E4;
@value inputLightBlue: #FCFCFD;
@value pendingColor: #FDF8D8;
@value textGray: #A6A6A6;
@value grayBorders: #DDDBDC;
@value textDarkGray: #686868;
@value borderLightBlue: #DEE4EB;
@value rangeGrey: #FBFBFC;
@value red: #D54242;
@value green: #A9D043;
@value darkGreen: #2CA853;
@value black: #191622;
@value warnRed: #DF7475;

@value cubicEase: cubic-bezier(0.77, 0, 0.175, 1);

.input {
  height: 30px;
  outline: none;
  color: darkBlack;
  border-radius: 6px;
  font: 12px/17px openSans;
  border: solid 1px rgba(160, 176, 193, 0.3);
}