@value white, lightBlueColor, warnRed from 'styles/variables.css';

.root {
  display: block;
  margin-bottom: 10px;
}

.crum-wrap {
  height: 30px;
  font-size: 12px;
  line-height: 17px;
  background: white;
  border-radius: 6px;
  padding-top: 7px;
  position: relative;
  padding-left: 19px;
  padding-right: 37px;
  display: inline-block;
  box-sizing: border-box;
}

.root > div {
  display: inline-block;
}

.root span {
  position: relative;
  padding-right: 26px;
}

.root span:not(.is-last):after {
  content: '';
  top: 4px;
  right: 6px;
  size: 10px;
  position: absolute;
  background: url('images/svg/icons/crum-arrow.svg') no-repeat;
}

.root span.is-last {
  font-weight: 600;
  padding-right: 0;
}

.delete {
  top: 6px;
  right: 8px;
  size: 22px 22px;
  cursor: pointer;
  position: absolute;
  vertical-align: middle;
  background: url('images/svg/icons/delete-person.svg') no-repeat;
}

.type-line span:not(.is-last):after {
  background: url('images/svg/icons/legal-separat.svg') no-repeat;
}

.type-role .crum-wrap {
  padding-left: 11px;
}

.root .index {
  font-weight: 600;
  padding-right: 5px;
  color: lightBlueColor;
  &:after {
    width: 0 !important;
    opacity: 0;
  }
}

.error-true .crum-wrap {
  position: relative;
}

.error-true .crum-wrap:after {
  content: '';
  top: 0;
  left: 0;
  size: 4px 100%;
  display: block;
  border-radius: 3px;
  position: absolute;
  background: warnRed;
}

.error-false {

}