@value softGrey, darkBlack from 'styles/variables.css';

.root {
  width: 100%;
  height: 50px;
  display: flex;
  color: darkBlack;
  padding: 10px 20px 0;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom: solid 1px softGrey;
}

.title {
  padding-top: 1px;
  position: relative;
  display: inline-block;
  font: 300 18px/24px 'Open Sans';
  &:after {
    content: '';
    size: 11px 6px;
    display: inline-block;
    top: -4px;
    left: 9px;
    position: relative;
    background: url('images/svg/icons/cpa.svg') no-repeat;
  }
}

.controls {
  display: inline-block;
}

.button {
  margin-left: 10px;
}

.upload {
  cursor: pointer;
  size: 133px 20px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font: 400 12px/20px 'Open Sans';
  &:before {
    content: '';
    size: 11px 10px;
    padding-right: 16px;
    display: inline-block;
    box-sizing: border-box;
    background: url('images/svg/icons/upload.svg') no-repeat;
  }
}