@value darkBlack, white, chaseBlue, lightBlueColor from 'styles/variables.css';

.root {
  margin-bottom: 10px;
}

input[type='checkbox'], input[type='radio'] {
  display:none;
}

.root label {
  position: relative;
  cursor: pointer;
  color: lightBlueColor;
  padding-top: 2px;
  font: 600 12px/20px 'Open Sans';
  transition: color 0.2s ease-in;
}

.root label span {
  size: 16px;
  display:inline-block;
  vertical-align:middle;
  cursor:pointer;
  background-color: white;
  border: solid 1px lightBlueColor;
  position: relative;
  margin-top: -3px;
  margin-right: 10px;
}

.root input[type='checkbox'] + label span {
  border-radius:  3px;
  transition: background 0.2s ease-in;
  &:after {
    content: '';
    size: 16px;
    display: block;
    background: url('images/svg/icons/yes-arrow.svg') no-repeat;
    background-position: 3px 4px;
  }
}

.root input[type='radio'] + label span {
  border-radius:  50%;
  &:after {
    content: '';
    top: 4px;
    left: 4px;
    size: 8px;
    opacity: 0;
    display: block;
    position: absolute;
    border-radius: 50%;
    background-color: chaseBlue;
    transition: opacity 0.2s ease-in;
  }
}

.root input:checked + label {
  color: darkBlack;
  font-weight: 700;
}

.root input[type='checkbox']:checked + label span {
  background-color: chaseBlue;
}

.root input[type='checkbox']:checked + label + .subtitles {
  display: block;
}

.root input:checked + label span {
  border-color: chaseBlue;
  &:after {
    opacity: 1;
  }
}

.subtitles {
  display: none;
}

.subtitle {
  margin-bottom: 8px;
}

.root label.isSub {
  &:after {
    content: '';
    top: 8px;
    right: -21px;
    size: 13px 8px;
    position: absolute;
    background: url('images/svg/icons/checkbox-drop.svg') no-repeat;
  }
}

.subtitle label, .subtitle input:checked + label {
  font-weight: 400;
}

.subtitles:not(:empty) {
  margin-top: 9px;
  padding-left: 26px;
  margin-bottom: 17px;
}

.category-exams label {
  font-weight: 400;
}

.category-exams label span {
  size: 20px;
  background: #F6F8F9;
  margin-right: 8px;
}

.category-exams input + label span:after {
  background-position: 4px 6px !important;
}

.category-exams input:checked + label {
  font-weight: 600;
}