@value grayBorders, white, shadowGray, suspendedStage, inputLightBlue  from 'styles/variables.css';
@value  lightBlueColor, textDarkGray from 'styles/variables.css';

.root {
  width: 100%;
  background: white;
  margin-bottom: 8px;
  border-radius: 10px;
  box-sizing: border-box;
  border: solid 1px grayBorders;
  box-shadow: 0 6px 10px 0 shadowGray;
}

.header {
  height: 49px;
  display: flex;
  padding-top: 8px;
  padding-left: 18px;
  padding-right: 8px;
  box-sizing: border-box;
  justify-content: space-between;
}

.footer {
  width: 100%;
  height: 30px;
  font-size: 12px;
  padding-top: 5px;
  line-height: 17px;
  padding-left: 18px;
  color: lightBlueColor;
  box-sizing: border-box;
  background: inputLightBlue;
  border-radius: 0 0 10px 10px;
  border-top: 1px solid suspendedStage;
}

.title {
  color: #191622;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  display: inline-block;
  padding-top: 4px;
}

.actionButton {
  display: inline-block;
}

.main {
  border-radius: 0 0 10px 10px;
}

.main-container > div {
  border-top: 1px solid #F3F5FA;
}

.control {
  margin-top: 2px;
  margin-right: 2px;
  padding-right: 2px;
}

.collapseButton {
  cursor: pointer;
}

.category-text {
  font-weight: 600;
  color: textDarkGray;
}