@value suspendedStage, white, lightBlueColor, chaseBlue from 'styles/variables.css';

.root {
  position: relative;
}

.team-container {
  background: linear-gradient( to bottom, white 98%, suspendedStage 100%);
  background-size: 100% 50px;
  background-color: white;
}

.delete-popup {
  top: -101px;
  left: 314px;
  size: 370px 100px;
  background: white;
  position: absolute;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 lightBlueColor;
  box-sizing: border-box;
  padding-left: 17px;
  padding-top: 22px;
  padding-right: 19px;
}

.delete-title {
  font-weight: 600;
  margin-bottom: 24px;
}

.delete-button {
  size: 158px 28px;
  border: 1px solid #D7D7D7;
  border-radius: 6px;
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  font-size: 11px;
  line-height: 28px;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s ease-in, border 0.2s ease-in;
  &:hover {
    color: chaseBlue;
    border-color: chaseBlue;
  }
}

.delete-button:last-child {
  margin-right: 0;
}