@value white, lightBlueColor, textDarkGray, chaseBlue, textGray from 'styles/variables.css';

.root {
  margin-bottom: 16px;
}

.title {
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 6px;
  padding-left: 10px;
}

.descr {
  font-size: 12px;
  padding-left: 7px;
  color: textDarkGray;
}

.input, .textarea {
  width: calc(100% + 1px);
  height: 40px;
  outline: none;
  padding: 0 11px;
  color: chaseBlue;
  line-height: 18px;
  background: white;
  border-radius: 6px;
  font: 14px/18px 'Open Sans';
  border: solid 1px lightBlueColor;
  box-sizing: border-box;
  transition: border-color 0.2s ease-in;
}

.input:focus, .textarea:focus {
  border-color: chaseBlue;
}

.textarea {
  resize: none;
  height: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
}

::-webkit-input-placeholder {
  color: textGray;
}
::-moz-placeholder {
  color: textGray;
}
:-ms-input-placeholder {
  color: textGray;
}
:-moz-placeholder {
  color: textGray;
}