@value rangeGrey, suspendedStage, chaseBlue, darkBlack, white from 'styles/variables.css';

.root {
  position: relative;
  background: #FCFCFC;
  border-radius: 0 0 10px 10px;
}

.edit-wrap {
  border-top: 1px solid #F3F5FA;
  padding: 15px 30px 15px 29px;
}

.short-info-wrap {
  border-top: 1px solid #F3F5FA;
}

.short-info-wrap > div {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

.title {
  height: 32px;
  font-size: 12px;
  font-weight: 600;
  padding-top: 7px;
  line-height: 17px;
  background: rangeGrey;
  border: solid 1px suspendedStage;
  border-left: none;
  padding-left: 16px;
  box-sizing: border-box;
}

.descr {
  height: 50px;
  font-size: 13px;
  line-height: 18px;
  color: chaseBlue;
  box-sizing: border-box;
  padding-top: 15px;
  padding-left: 17px;
}

.text-container {
  width: 427px;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  text-overflow: ellipsis;
}

.half-size {
  margin-top: -2px;
  vertical-align: top;
  padding-right: 12px;
  display: inline-block;
  box-sizing: border-box;
}

.half-size:last-child {
  padding-right: 0;
  margin-left: 8px;
}