@value white, darkBlack, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  position: absolute;
  right: 0;
  size: 1200px 100%;
  min-height: 720px;
  background: white;
}

.root span {
  font-size: 14px;
  color: darkBlack;
  font-weight: 600;
  line-height: 19px;
}

.exist-wrap {
  size: 100% 41px;
  padding-top: 4px;
  padding-left: 19px;
  box-sizing: border-box;
  border-top: 1px solid suspendedStage;
}

.exist-toggle {
  margin-left: 107px;
  display: inline-block;
}

.columns-wrap {
  size: 100%;
}

.column {
  height: 100%;
  padding: 20px 20px 0;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}

.field {
  margin-bottom: 25px;
}

.field span {
  padding-left: 10px;
}

.field input {
  padding-left: 18px;
}