@value white, textGray from 'styles/variables.css';

.root {
  right: 0;
  top: 90px;
  z-index: 10;
  size: 300px 390px;
  background: white;
  box-shadow: 0 6px 20px 0 #D7D7D7;
}

.header {
  height: 71px;
  padding: 15px 14px;
  box-sizing: border-box;
  border-bottom: 1px solid #F3F5FA;
}

.closeButton {
  top: 30px;
  right: 23px;
  cursor: pointer;
  position: absolute;
}

.title {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.demand {
  margin-top: 6px;
  color: textGray;
}