@value lightBlueColor from 'styles/variables.css';

.root {
  position: relative;
  background: #FCFCFC;
  border-radius: 0 0 10px 10px;
}

.edit-wrap {
  border-top: 1px solid #F3F5FA;
  padding: 17px 30px 3px 29px;
}

.half-size {
  width: 470px;
  margin-bottom: 10px;
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.short-info-wrap {
  border-top: 1px solid #F3F5FA;
}

.characters {
  color: lightBlueColor;
  font-size: 9px;
  position: absolute;
  bottom: 11px;
  right: 9px;
  text-align: right;
}