@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.person {
  display: block;
  height: 50px;
  font-size: 13px;
  color: chaseBlue;
  padding-top: 19px;
  padding-left: 19px;
  vertical-align: top;
  position: relative;
  box-sizing: border-box;
}

.delete {
  size: 22px 22px;
  cursor: pointer;
  margin-left: 24px;
  display: inline-block;
  vertical-align: middle;
  top: 16px;
  right: 12px;
  position: absolute;
  background: url('images/svg/icons/delete-person.svg') no-repeat;
}