@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  height: 49px;
  font-size: 13px;
  color: chaseBlue;
  border-bottom: 1px solid suspendedStage;
}

.root > div {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.lob1, .lob2, .lob3, .lob4 {
  padding-top: 18px;
}

.lob1 {
  width: 169px;
  padding-left: 18px;
}

.lob2 {
  width: 170px;
  padding-left: 17px;
}

.lob3 {
  width: 171px;
  padding-left: 16px;
}

.lob4 {
  width: 171px;
  padding-left: 18px;
}

.involvment {
  width: 268px;
  padding-top: 9px;
  padding-left: 18px;
}

.delete {
  width: 49px;
  padding-top: 16px;
  padding-right: 2px;
}

.delete-icon {
  size: 15px;
  margin: 0 auto;
  cursor: pointer;
  background: url('images/svg/icons/delete-icon.svg') no-repeat;
}