@value softGrey, white, darkBlack, amber, shadowGray, inputLightBlue from 'styles/variables.css';
@value lightBlueColor, borderLightBlue, chaseBlue, darkGreen, suspendedStage from 'styles/variables.css';

.root {
  height: 30px;
  outline: none;
  cursor: pointer;
  color: darkBlack;
  padding-top: 5px;
  background: white;
  border-radius: 6px;
  padding-bottom: 4px;
  display: inline-block;
  box-sizing: border-box;
  border: solid 1px softGrey;
  font: 600 12px/20px 'Open Sans';
  transition: background 0.2s ease-in, color 0.2s ease-in, border-color 0.2s ease-in;
}

.hover-orange:hover {
  color: white;
  background: amber;
  border-color: amber;
  box-shadow: 0 4px 10px 0 shadowGray;
}

.hover-orange:hover span:before {
  color: white;
}

.type-cancel {
  border-color: lightBlueColor;
}

.type-no-priorize {
  color: white;
  border-color: rgba(243, 245, 250, 0.2);
  background: chaseBlue;
  text-align: left;
  padding-left: 18px;
  position: relative;
}

.type-show-all {
  color: white;
  border-color: rgba(243, 245, 250, 0.2);
  background: chaseBlue;
  text-align: left;
  padding-left: 18px;
  position: relative;
}

.type-show-all:after {
  content: '';
  size: 10px;
  top: 12px;
  right: 12px;
  position: absolute;
  background: url('images/svg/icons/show-all.svg') no-repeat;
}

.type-add-exam span {
  position: relative;
  padding-left: 16px;
}

.type-add-exam span:before {
  content: '+';
  top: -2px;
  left: -3px;
  color: amber;
  font-size: 19px;
  position: absolute;
  display: inline-block;
  transition: color 0.2s ease-in;
}

.type-load-exam {
  color: lightBlueColor;
  background: #F5F6FA;
  border-color: borderLightBlue;
}

.type-cancel-exam {
  margin-right: 7px;
  border-color: lightBlueColor;
}

.type-create-exam {
  cursor: default;
  background: lightBlueColor;
  color: rgba(255, 255, 255, 0.5);
}

.active-true {
  color: white;
  cursor: pointer;
  background: darkGreen;
  border-color: darkGreen;
}

.active-false {
  color: rgba(255, 255, 255, 0.5);
  background: rgba(160, 176, 193, 0.5);
  border: none;
}

.type-add, .type-add-optional, .type-add-optional-gray, .type-add-gray {
  width: 70px;
  color: white;
  height: 30px;
  text-align: left;
  padding-left: 16px;
  background: chaseBlue;
}

.type-add:after, .type-add-gray:after {
  content: '';
  top: 4px;
  left: 7px;
  width: 12px;
  height: 10px;
  position: relative;
  display: inline-block;
  background: url('images/svg/icons/add-arrow.svg') no-repeat;
}

.type-add-gray:after {
  background: url('images/svg/icons/icon-option-gray.svg') no-repeat;
}

.type-add-optional-gray, .type-add-gray {
  color: darkBlack;
  background: white;
  border-color: #D7D7D7;
}

.type-collapse {
  width: 110px;
  font-size: 12px;
  font-weight: 400;
  margin-right: -1px;
  border: none;
}

.type-collapse:after {
  content: '';
  top: 2px;
  left: 11px;
  width: 12px;
  height: 10px;
  position: relative;
  display: inline-block;
  background: url('images/svg/icons/collapse-arrow.svg') no-repeat;
}

.type-edit {
  width: 90px;
  border-color: #D7D7D7;
  background: inputLightBlue;
}

.type-edit:after {
  content: '';
  top: 0;
  left: 8px;
  width: 12px;
  height: 10px;
  position: relative;
  display: inline-block;
  background: url('images/svg/icons/pen.svg') no-repeat;
}

.type-upload {
  size: 221px 30px;
  font-weight: 400;
  position: relative;
  background: #F8F9FA;
  color: lightBlueColor;
  border: 1px dashed lightBlueColor;
  text-align: left;
  padding-left: 15px;
  vertical-align: top;
}

.type-upload:before {
  content: '';
  top: 0;
  left: 8px;
  size: 18px;
  display: inline-block;
  padding-right: 13px;
  background: url('images/svg/icons/icon_drag&drop.svg') no-repeat;
}

.type-upload > div {
  vertical-align: top;
  display: inline-block;
}

.type-upload span {
  font-weight: 600;
}

.type-on-upload {
  size: 221px 30px;
  font-weight: 400;
  position: relative;
  opacity: 0.5;
  color: lightBlueColor;
  text-align: left;
  padding-left: 15px;
  vertical-align: top;
}

.type-on-upload:before {
  content: '';
  top: 0;
  left: 8px;
  size: 18px;
  display: inline-block;
  padding-right: 13px;
  background: url('images/svg/icons/icon_drag&drop.svg') no-repeat;
}

.type-on-upload > div {
  vertical-align: top;
  display: inline-block;
}

.type-on-upload-full {
  size: 221px 30px;
  font-weight: 400;
  position: relative;
  background: #F8F9FA;
  color: lightBlueColor;
  border: 1px dashed lightBlueColor;
  text-align: center;
  vertical-align: top;
}

.type-on-upload-full span {
  font-weight: 600;
}

.type-add-optional-gray {
  border-color: #D7D7D7;
}

.type-add-optional:after, .type-add-optional-gray:after {
  content: '';
  top: 1px;
  left: 7px;
  width: 12px;
  height: 10px;
  position: relative;
  display: inline-block;
  background: url('images/svg/icons/icon-option.svg') no-repeat;
}

.type-load-more-search {
  font-size: 12px;
  line-height: 17px;
  color: lightBlueColor;
  border: 1px solid suspendedStage;
  padding-left: 43%;
  text-align: left;
}