@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  height: 49px;
  font-size: 13px;
  color: chaseBlue;
  border-bottom: 1px solid suspendedStage;
}

.root > div {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.location {
  width: 220px;
  padding-top: 17px;
  padding-left: 18px;
}

.title {
  width: 401px;
  padding-top: 17px;
  padding-left: 18px;
}

.leader {
  width: 178px;
  padding-top: 17px;
  padding-left: 17px;
}

.primary {
  width: 100px;
  padding-top: 8px;
  padding-left: 18px;
}

.delete {
  width: 99px;
  padding-top: 16px;
  padding-right: 2px;
}

.delete-icon {
  size: 15px;
  margin: 0 auto;
  cursor: pointer;
  background: url('images/svg/icons/delete-icon.svg') no-repeat;
}

.separator {
  size: 24px 15px;
  background: url('images/svg/icons/place-arrow.svg') no-repeat;
  background-position: 9px 2px;
}

.location div {
  vertical-align: top;
  display: inline-block;
}