@value chaseBlue, suspendedStage from 'styles/variables.css';

.root {
  height: 49px;
  font-size: 13px;
  color: chaseBlue;
  border-bottom: 1px solid suspendedStage;
}

.root > div {
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.title {
  width: 629px;
  padding-top: 17px;
  padding-left: 18px;
}

.delete {
  width: 99px;
  padding-top: 16px;
  padding-right: 4px;
}

.involvement {
  width: 270px;
  padding-top: 9px;
  padding-left: 20px;
}

.delete-icon {
  size: 15px;
  margin: 0 auto;
  cursor: pointer;
  background: url('images/svg/icons/delete-icon.svg') no-repeat;
}

.type-no-priorize .delete, .type-no-priorize .involvement {
  display: none;
}