@value chaseBlueLight, chaseBlueDark, white ralewayFont, amber, lightBlueColor from 'styles/variables.css';

.header-layout {
  width: 100%;
  background: linear-gradient( to right, chaseBlueLight, chaseBlueDark);
  border-radius: 6px 6px 0 0;
  height: 80px;
  text-align: center;
  padding: 35px 0;
  color: #fff;
  position: relative;
  box-sizing: border-box;
}

.rose-logo {
  top: 27px;
  left: 20px;
  position: absolute;
}

.link-container {
  top: 46px;
  left: 27%;
  position: absolute;
}

.link {
  color: white;
  opacity: 0.5;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  display: inline-block;
  font: 400 12px 'Open Sans';
  transition: opacity 0.2s ease-in;
  &:hover {
    opacity: 1;
    color: white;
    text-decoration: none;
  }
}

:global(.link.active) {
  opacity: 1;
  font: 700 12px 'Open Sans';
  &:after {
    content: '';
    top: 30px;
    display: block;
    size: 100% 4px;
    position: absolute;
    background-color: amber;
  }
}

.link:last-child {
  padding-right: 0;
}

.controls {
  top: 28px;
  right: 22px;
  width: 200px;
  position: absolute;
}

.bell {
  left: 31px;
  opacity: 0.5;
  size: 13px 15px;
  position: absolute;
}

.bell img {
  width: 100%;
}

:global(.bell.active) {
  size: 16px 18px;
}

.loupe {
  top: 0;
  position: absolute;
}

.profile {
  position: absolute;
  left: 62px;
  top: -1px;
  font: 700 12px 'Open Sans';
  &:before {
    content: '';
    size: 1px 13px;
    opacity: 0.5;
    background: #FFF;
    display: block;
    position: absolute;
    top: 2px;
  }
}
.profile span {
  padding-left: 17px;
}
.arrow {
  padding-left: 9px;
}