@value chaseBlue, green, suspendedStage from 'styles/variables.css';

.root {
  display: block;
  height: 49px;
  font-size: 13px;
  color: chaseBlue;
  border-bottom: 1px solid suspendedStage;
}

.root > div {
  padding-top: 18px;
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
}

.date {
  width: 101px;
  padding-left: 9px;
}

.frequency {
  width: 80px;
  padding-left: 12px;
}

.message {
  width: 319px;
  padding-left: 16px;
}

.status {
  width: 426px;
  padding-left: 17px;
}

.root .rate-green {
  width: 72px;
  color: green;
  font-size: 14px;
  position: relative;
  font-weight: 400;
  padding-left: 22px;
  padding-top: 19px;
  &:before {
    content: '';
    size: 8px;
    border-radius: 50%;
    display: inline-block;
    background: green;
    position: absolute;
    top: 21px;
    left: 9px;
  }
}

