@value inputLightBlue, pendingColor from 'styles/variables.css';

.root {
  height: 50px;
  font-size: 14px;
  font-family: 'Open Sans';
  padding-top: 17px;
  box-sizing: border-box;
  border-bottom: solid 1px #F5F6FA;
}

.root:last-child {
  border: none;
}

.root > div {
  display: inline-block;
  box-sizing: border-box;
}

.type {
  width: 131px;
  padding-left: 49px;
  position: relative;
  &:before {
    content: '';
    top: -2px;
    left: 20px;
    display: block;
    size: 12px 18px;
    position: absolute;
    background: url('images/svg/icons/exam-flag.svg');
  }
}

.id {
  width: 120px;
  padding-left: 18px;
}
.name {
  width: 250px;
  padding-left: 8px;
}
.stage {
  width: 141px;
  padding-left: 8px;
  position: relative;
}

.state {
  top: -20px;
  width: 120px;
  height: 30px;
  font-size: 12px;
  padding-top: 10px;
  border-radius: 6px;
  text-align: center;
  position: absolute;
  box-sizing: border-box;
}

.manager {
  width: 178px;
  padding-left: 19px;
  font-weight: 600;
}

.update {
  width: 121px;
  padding-left: 19px;
}

.arrow {
  width: 59px;
  padding-left: 7px;
  text-align: center;
}

.state-pending-planning .state {
  background: pendingColor;
}

.state-fieldwork .state {
  background: rgba(189, 237, 255, 0.3);
}

.state-preparatory .state {
  background: rgba(253, 230, 210, 0.3);
}

.state-response-pending .state {
  background: #F5FBFD;
}

.state-post-closeout .state {
  background: rgba(177, 216, 246, 0.3);
}

.state-suspended .state {
  background: rgba(196, 196, 196, 0.3);
}

.state-active .state {
  background: #FBFCF6;
}